url = "http://rpc.stb.sfr.fr/Setup/getConfig/"
user-agent = "libsetup/0.6.19 [SFR; SAGEM; 13.2.20]; c2203-4bel@sfr.fr"
header = "Content-Type: text/xml"
header = "Accept-Charset: UTF-8"
header = "Accept: */*"
# Replace `nonce` and `created` here
header = "Authorization: Token stbId=\"XXXXXXXXXXXX\", algoId=32, keyId=96, nonce=\"____REPLACE_BY_NONCE____\", created=\"____REPLACE_BY_CREATED___\", sn=\"YYYYYYYYYYYYYYYYYYY\", cnonce=\"aaaaaaaaaaaaaaaa\", ctoken=\"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\", uri=\"/Setup/getConfig/\""
data = @request_config.xml
request = POST
output = setupResponse.xml
